{
  "name": "@umbraculum/web",
  "private": true,
  "version": "0.0.1",
  "description": "Umbraculum web app — Next.js storefront for the brewery vertical (recipes, brew sessions, water/yeast workflows). Consumes @umbraculum/* packages (ui, recipes-ui, contracts, i18n, etc.) via workspace symlinks. Application workspace; not imported by other workspaces.",
  "scripts": {
    "postinstall": "node scripts/sync-media.mjs",
    "predev": "node scripts/sync-media.mjs",
    "prebuild": "node scripts/sync-media.mjs",
    "prestart": "node scripts/sync-media.mjs",
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "i18n:guardrail": "node scripts/i18n-guardrail.mjs"
  },
  "dependencies": {
    "@umbraculum/api-client": "file:../../packages/api-client",
    "@umbraculum/automation-contracts": "file:../../packages/automation-contracts",
    "@umbraculum/pim-contracts": "file:../../packages/pim-contracts",
    "@umbraculum/brewery-beerjson": "file:../../packages/beerjson",
    "@umbraculum/contracts": "file:../../packages/contracts",
    "@umbraculum/brewery-core": "file:../../packages/core",
    "@umbraculum/i18n": "file:../../packages/i18n",
    "@umbraculum/i18n-react": "file:../../packages/i18n-react",
    "@umbraculum/navigation": "file:../../packages/navigation",
    "@umbraculum/mrp-contracts": "file:../../packages/mrp-contracts",
    "@umbraculum/crp-contracts": "file:../../packages/crp-contracts",
    "@umbraculum/media": "file:../../packages/media",
    "@umbraculum/module-sdk": "file:../../packages/module-sdk",
    "@umbraculum/ui": "file:../../packages/ui",
    "@umbraculum/brewery-recipes-ui": "file:../../packages/recipes-ui",
    "@tamagui/animations-css": "^2.0.0-rc.11",
    "@tamagui/config": "^2.0.0-rc.7",
    "@tamagui/core": "^2.0.0-rc.12",
    "next": "^15.0.0",
    "next-intl": "^4.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-native-web": "^0.20.0",
    "tamagui": "^2.0.0-rc.11",
    "victory": "^36.9.2"
  },
  "devDependencies": {
    "@tamagui/cli": "^2.0.0-rc.11",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-native": "^0.72.8",
    "@types/react-native-web": "^0.19.2",
    "typescript": "^5.0.0"
  }
}
