{
  "name": "@umbraculum/api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Umbraculum API service — Fastify + Prisma backend serving the brewery vertical (recipes, water, yeast, brew sessions, AI tools) and platform-wide concerns (auth, modules, automation contracts). Application workspace; consumed only via HTTP, not via npm imports.",
  "scripts": {
    "postinstall": "prisma generate",
    "predev": "mkdir -p /packages && ln -snf /app/node_modules /packages/node_modules",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:backfill:recipe-styles": "tsx src/cli/backfillRecipeStyleKeys.ts",
    "db:backfill:recipe-beerjson": "tsx src/cli/backfillRecipeBeerJson.ts",
    "db:backfill:integration-tokens": "tsx src/cli/backfillIntegrationTokenHashes.ts",
    "db:restore:equipment-profile": "tsx src/cli/restoreEquipmentProfileFromRecipe.ts",
    "seed:e2e": "tsx src/cli/seedE2eFixture.ts",
    "test:db:prepare": "DATABASE_URL=$DATABASE_URL_TEST DATABASE_URL_DIRECT=$DATABASE_URL_TEST npx prisma migrate reset --force --skip-seed && DATABASE_URL=$DATABASE_URL_TEST DATABASE_URL_DIRECT=$DATABASE_URL_TEST npx prisma db seed",
    "test": "npm run test:db:prepare && vitest run",
    "contracts:check": "npm run test:db:prepare && vitest run src/tests/contracts",
    "contracts:update": "npm run test:db:prepare && UPDATE_CONTRACTS=1 vitest run src/tests/contracts",
    "seed:import": "tsx src/cli/seed-import.ts",
    "job:beerproto-sync": "tsx src/jobs/beerprotoSync.ts",
    "job:session-cleanup": "tsx src/jobs/sessionCleanup.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@babel/runtime": "^7.29.7",
    "@beerjson/beerjson": "^1.0.2",
    "@fast-csv/format": "^5.0.7",
    "@fastify/cookie": "^10.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@prisma/client": "^6.0.0",
    "@umbraculum/ai-tool-sdk": "file:../../packages/ai-tool-sdk",
    "@umbraculum/automation-contracts": "file:../../packages/automation-contracts",
    "@umbraculum/brewery-core": "file:../../packages/core",
    "@umbraculum/contracts": "file:../../packages/contracts",
    "@umbraculum/crp-contracts": "file:../../packages/crp-contracts",
    "@umbraculum/module-sdk": "file:../../packages/module-sdk",
    "@umbraculum/mrp-contracts": "file:../../packages/mrp-contracts",
    "@umbraculum/pim-contracts": "file:../../packages/pim-contracts",
    "@umbraculum/rendering": "file:../../packages/rendering",
    "ajv": "^8.18.0",
    "argon2": "^0.43.0",
    "bullmq": "^5.0.0",
    "bwip-js": "^4.10.1",
    "csv-parse": "^6.1.0",
    "eta": "^3.5.0",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.3.6",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "fastify-type-provider-zod": "^6.1.0",
    "mjml": "^5.3.0",
    "redis": "^5.11.0",
    "xmlbuilder2": "^3.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.3",
    "prisma": "^6.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
